\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题1分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题2分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题3分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题4分析}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明表\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:符号说明}{{1}{5}{符号说明表\relax }{table.caption.1}{}}
\newlabel{tab:符号说明@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一的模型建立与求解}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据预处理}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}标记高质量样本}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}量化处理}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 量化处理\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{量化处理}{{2}{6}{量化处理\relax }{table.caption.2}{}}
\newlabel{量化处理@cref}{{[table][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据侧写}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Y染色体相关系数分析图\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Y染色体相关系数}{{1}{6}{Y染色体相关系数分析图\relax }{figure.caption.3}{}}
\newlabel{Y染色体相关系数@cref}{{[figure][1][]1}{[1][6][]6}}
\newlabel{Y-BMI散点图}{{2a}{7}{Y-BMI散点图\relax }{figure.caption.4}{}}
\newlabel{Y-BMI散点图@cref}{{[subfigure][1][2]2a}{[1][6][]7}}
\newlabel{sub@Y-BMI散点图}{{a}{7}{Y-BMI散点图\relax }{figure.caption.4}{}}
\newlabel{sub@Y-BMI散点图@cref}{{[subfigure][1][2]2a}{[1][6][]7}}
\newlabel{Y-天数散点图}{{2b}{7}{Y-天数散点图\relax }{figure.caption.4}{}}
\newlabel{Y-天数散点图@cref}{{[subfigure][2][2]2b}{[1][6][]7}}
\newlabel{sub@Y-天数散点图}{{b}{7}{Y-天数散点图\relax }{figure.caption.4}{}}
\newlabel{sub@Y-天数散点图@cref}{{[subfigure][2][2]2b}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Y染色体浓度相关分析\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Y染色体浓度与其他数据}{{2}{7}{Y染色体浓度相关分析\relax }{figure.caption.4}{}}
\newlabel{fig:Y染色体浓度与其他数据@cref}{{[figure][2][]2}{[1][6][]7}}
\newlabel{Y染色体浓度分布直方图}{{3a}{7}{Y染色体浓度分布直方图\relax }{figure.caption.5}{}}
\newlabel{Y染色体浓度分布直方图@cref}{{[subfigure][1][3]3a}{[1][7][]7}}
\newlabel{sub@Y染色体浓度分布直方图}{{a}{7}{Y染色体浓度分布直方图\relax }{figure.caption.5}{}}
\newlabel{sub@Y染色体浓度分布直方图@cref}{{[subfigure][1][3]3a}{[1][7][]7}}
\newlabel{Y染色体浓度的正态Q-Q图}{{3b}{7}{Y染色体浓度的正态Q-Q图\relax }{figure.caption.5}{}}
\newlabel{Y染色体浓度的正态Q-Q图@cref}{{[subfigure][2][3]3b}{[1][7][]7}}
\newlabel{sub@Y染色体浓度的正态Q-Q图}{{b}{7}{Y染色体浓度的正态Q-Q图\relax }{figure.caption.5}{}}
\newlabel{sub@Y染色体浓度的正态Q-Q图@cref}{{[subfigure][2][3]3b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Y染色体浓度数据分析\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Y染色体浓度}{{3}{7}{Y染色体浓度数据分析\relax }{figure.caption.5}{}}
\newlabel{fig:Y染色体浓度@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模型建立}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}模型求解}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 平滑项分析结果\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:smooth_terms}{{3}{8}{平滑项分析结果\relax }{table.caption.6}{}}
\newlabel{tab:smooth_terms@cref}{{[table][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}求解结果与分析}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 广义可加模型拟合结果图\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{广义可加结果}{{4}{8}{广义可加模型拟合结果图\relax }{figure.caption.7}{}}
\newlabel{广义可加结果@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题二的模型建立与求解}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题二的思路分析}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}数据预处理}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}有效数据筛选}{9}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}目标数据获取}{10}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}决策树模型建立}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}依据BMI进行分组}{10}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}选择最佳NIPT时点}{10}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}基于决策树的蒙特卡洛模拟}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}依据BMI进行分组}{10}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}选择最佳NIPT时点}{11}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}分析误差对结果的影响}{11}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三的模型建立与求解}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型建立}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型求解}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}问题四的模型建立与求解}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}数据预处理}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}标记高质量样本}{13}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}异常标记}{13}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}变量处理}{13}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}共线性诊断与显著变量筛选}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}线性回归共线性诊断}{13}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}LASSO回归}{13}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}逐步逻辑回归}{14}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}模型建立与求解}{14}{subsection.8.3}\protected@file@percent }
\newlabel{logit}{{8.3}{14}{模型建立与求解}{subsection.8.3}{}}
\newlabel{logit@cref}{{[subsection][3][8]8.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC曲线图\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{ROC曲线}{{5}{14}{ROC曲线图\relax }{figure.caption.8}{}}
\newlabel{ROC曲线@cref}{{[figure][5][]5}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 模型检验\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{模型检验}{{4}{15}{模型检验\relax }{table.caption.9}{}}
\newlabel{模型检验@cref}{{[table][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}模型优化}{15}{subsection.8.4}\protected@file@percent }
\newlabel{logit2}{{8.4}{16}{模型优化}{equation.8.6}{}}
\newlabel{logit2@cref}{{[subsection][4][8]8.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}结果分析}{16}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 训练集与测试集混淆矩阵对比\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{训练集与测试集混淆矩阵对比}{{5}{16}{训练集与测试集混淆矩阵对比\relax }{table.caption.10}{}}
\newlabel{训练集与测试集混淆矩阵对比@cref}{{[table][5][]5}{[1][16][]16}}
\bibstyle{gbt7714-numerical}
\bibdata{ref}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 训练集与测试集性能指标对比\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{训练集与测试集性能指标对比}{{6}{17}{训练集与测试集性能指标对比\relax }{table.caption.11}{}}
\newlabel{训练集与测试集性能指标对比@cref}{{[table][6][]6}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {九、}模型的评价与推广}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}模型的优点}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}模型的缺点}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附\hspace  {2em}录 \numberline {A}支撑材料列表}{19}{appendix.1.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 附录文件列表\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:文件列表}{{7}{19}{附录文件列表\relax }{table.caption.12}{}}
\newlabel{tab:文件列表@cref}{{[table][7][]7}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{附\hspace  {2em}录 \numberline {B}核心代码}{19}{appendix.1.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/q1.m}{19}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/q2.py}{19}{lstlisting.-2}\protected@file@percent }
\gdef \@abspage@last{19}
