\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题1分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题2分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题3分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题4分析}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明表}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:符号说明}{{1}{5}{符号说明表}{table.caption.1}{}}
\newlabel{tab:符号说明@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一的模型建立与求解}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据预处理}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}剔除无效数据}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}量化处理}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 量化处理}}{5}{table.caption.2}\protected@file@percent }
\newlabel{量化处理}{{2}{5}{量化处理}{table.caption.2}{}}
\newlabel{量化处理@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}针对问题一的相关性分析}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Y染色体相关系数分析图}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Y染色体相关系数}{{1}{6}{Y染色体相关系数分析图}{figure.caption.3}{}}
\newlabel{Y染色体相关系数@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Y染色体浓度-孕妇BMI散点图}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Y-BMI散点}{{2}{6}{Y染色体浓度-孕妇BMI散点图}{figure.caption.4}{}}
\newlabel{Y-BMI散点@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Y染色体浓度-怀孕天数散点图}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Y-天数散点}{{3}{7}{Y染色体浓度-怀孕天数散点图}{figure.caption.5}{}}
\newlabel{Y-天数散点@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\newlabel{Y染色体浓度分布直方图}{{4a}{7}{Y染色体浓度分布直方图}{figure.caption.6}{}}
\newlabel{Y染色体浓度分布直方图@cref}{{[subfigure][1][4]4a}{[1][7][]7}{}{}{}}
\newlabel{sub@Y染色体浓度分布直方图}{{a}{7}{Y染色体浓度分布直方图}{figure.caption.6}{}}
\newlabel{sub@Y染色体浓度分布直方图@cref}{{[subfigure][1][4]4a}{[1][7][]7}{}{}{}}
\newlabel{Y染色体浓度的正态Q-Q图}{{4b}{7}{Y染色体浓度的正态Q-Q图}{figure.caption.6}{}}
\newlabel{Y染色体浓度的正态Q-Q图@cref}{{[subfigure][2][4]4b}{[1][7][]7}{}{}{}}
\newlabel{sub@Y染色体浓度的正态Q-Q图}{{b}{7}{Y染色体浓度的正态Q-Q图}{figure.caption.6}{}}
\newlabel{sub@Y染色体浓度的正态Q-Q图@cref}{{[subfigure][2][4]4b}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Y染色体浓度数据分析}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Y染色体浓度}{{4}{7}{Y染色体浓度数据分析}{figure.caption.6}{}}
\newlabel{fig:Y染色体浓度@cref}{{[figure][4][]4}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 平滑项分析结果}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:smooth_terms}{{3}{8}{平滑项分析结果}{table.caption.7}{}}
\newlabel{tab:smooth_terms@cref}{{[table][3][]3}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 广义可加模型拟合结果图}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{广义可加结果}{{5}{8}{广义可加模型拟合结果图}{figure.caption.8}{}}
\newlabel{广义可加结果@cref}{{[figure][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模型建立}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}求解结果与分析}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题二的模型建立与求解}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三的模型建立与求解}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型建立}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型求解}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}问题四的模型建立与求解}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}数据预处理}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}标记高质量样本}{10}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}异常标记}{10}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}变量处理}{11}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}共线性诊断与显著变量筛选}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}线性回归共线性诊断}{11}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}LASSO回归}{11}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}逐步逻辑回归}{11}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}模型建立与求解}{12}{subsection.8.3}\protected@file@percent }
\newlabel{logit}{{8.3}{12}{模型建立与求解}{subsection.8.3}{}}
\newlabel{logit@cref}{{[subsection][3][8]8.3}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC曲线图}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{ROC曲线}{{6}{12}{ROC曲线图}{figure.caption.10}{}}
\newlabel{ROC曲线@cref}{{[figure][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}模型微调}{13}{subsection.8.4}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {九、}模型的分析与检验}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}灵敏度分析}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}误差分析}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十、}模型的评价与推广}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}模型的优点}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}模型的缺点}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附\hspace  {2em}录 \numberline {A}支撑材料列表}{15}{appendix.1.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 附录文件列表}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:文件列表}{{4}{15}{附录文件列表}{table.caption.11}{}}
\newlabel{tab:文件列表@cref}{{[table][4][]4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{附\hspace  {2em}录 \numberline {B}核心代码}{15}{appendix.1.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/q1.m}{15}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/q2.py}{15}{lstlisting.-2}\protected@file@percent }
\gdef \@abspage@last{15}
